sonar.organization=e-alizadeh
sonar.projectKey=e-alizadeh_pycallgraph
sonar.host.url=https://sonarcloud.io
#sonar.projectName=e-alizadeh_pycallgraph
#sonar.projectVersion=1.0.1
#sonar.python.coverage.reportPaths=coverage-reports/*coverage-*.xml
