sonar.organization=e-alizadeh
sonar.projectKey=e-alizadeh_pycallgraph
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=e-alizadeh_pycallgraph
#sonar.projectVersion=1.0